CuadrosTexto/MainWindow.xaml

<Window x:Class="CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuadrosTexto"
        mc:Ignorable="d"
        Title="Cuadros de Texto"
        Height="329.02"
        Width="351.13">
    <Grid>
        <TextBox x:Name="nombreTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="29,64,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 KeyDown="OnKeyDown" />
        <TextBox x:Name="apellidoTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="29,135,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 KeyDown="OnKeyDown" />
        <TextBox x:Name="edadTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="29,202,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 KeyDown="OnKeyDown" />
        <Label Content="Edad"
               HorizontalAlignment="Left"
               Margin="29,176,0,0"
               VerticalAlignment="Top" />
        <Label Content="Apellido"
               HorizontalAlignment="Left"
               Margin="29,109,0,0"
               VerticalAlignment="Top" />
        <Label Content="Nombre"
               HorizontalAlignment="Left"
               Margin="29,33,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="nombreLabel"
               Content="Nombre del cliente"
               HorizontalAlignment="Left"
               Margin="184,61,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.038,-0.222"
               Width="115"
               Visibility="Hidden"/>
        <Label x:Name="apellidoLabel"
               Content="Apellido del cliente"
               HorizontalAlignment="Left"
               Margin="184,132,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.038,-0.222"
               Width="115"
               Visibility="Hidden"/>
        <Label x:Name="edadLabel"
               Content="Edad Incorrecta"
               HorizontalAlignment="Left"
               Margin="184,199,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.038,-0.222"
               Width="115"
               Visibility="Hidden"/>

    </Grid>
</Window>
